* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html {
  overflow-x: hidden;
}

/*index*/

ul {
  text-align: center;
  text-transform: capitalize;
  display: flex;
}

li {
  height: 50px;
  margin: 15px 15px 15px 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  color: black;
  font-family: sans-serif;
  font-size: large;
}
a {
  color: black;
  font-family: sans-serif;
  font-size: x-large;
  font-weight: lighter;
  text-decoration: none;
}

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 50px;
  height: 50px;
  height: 50px;
  background: #999;
  color: black;
  text-align: center;
  line-height: 50px;
  border-radius: 60px;
  transition: all 4s ease-in-out;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.button a:hover {
  transform: scale(1.2);
}

#navegador {
  text-align: right;
  padding: 30px 50px 0 0;
}
/*wathsapp*/

.float {
  position: fixed;
  width: 60px;
  height: 50px;
  bottom: 20px;
  right: 10px;
  color: #079e3e;
  text-align: center;
  font-size: 40px;
  z-index: 999;
}

/*contacto*/

#formulario {
  width: 400px;
  margin: auto;
  background: #999;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 12px;
  color: white;
}
input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  border: none;
}
h2 {
  color: white;
  text-align: center;
  margin: 0%;
  font-size: 30px;
  margin-bottom: 20px;
}
h3 {
  color: black;
  text-align: center;
  margin: 0%;
  font-size: 20px;
  margin-bottom: 20px;
}
textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
#botton {
  background: #31384a;
  color: #fff;
  padding: 10px;
  text-align: center;
}
#botton:hover {
  cursor: pointer;
}

a:hover {
  color: rgb(209, 145, 196);
}

/*pÃ¡gina de fotos*/

h1 {
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
  color: black;
}
.linea {
  background: red;
  height: 5px;
  width: 100%;
  display: block;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  gap: 13px;
  padding: 40px 0;
  overflow: hidden;
}
.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
}
.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.galeria a:hover img {
  transform: translateY(-15px);
}
h4 {
  color: black;
  text-align: center;
  margin: 0%;
  font-size: 20px;
  margin-bottom: 20px;
}
/*nosotro*/

.titulo {
  color: black;
  text-align: center;
  margin: 0%;
  font-size: 30px;
  margin-bottom: 20px;
}
.center {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  width: 90%;
  height: 500px;
  object-fit: cover;
  margin: auto;
}
.parrafo {
  padding-bottom: 10px;
  margin: 30px;
}

/*servicios*/

/*contenedor padre*/

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  margin: 30px;
}

/*fondo del contenedor*/

.col {
  width: 100%;
  border-radius: 1em;
  margin: 0 auto;
  box-sizing: border-box;
}

/*titulo de la card*/

.card {
  margin: 10px;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}

/*parrafo de la card*/

.card-text {
  text-align: center;
}

/*footer*/

.footer {
  text-align: center;
  height: 50px;
}
